<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="img">
            <img src="vv1s83p7.bmp">
        </div>
        <div class="search">
            <label class="search-text">
                 <div>
                    Search the web using Google!
                 </div>   
                <input type="text">
            </label>
            <div class="buttons">
                <button>
                    Google Search
                </button>
                <button>
                    I'm feeling lucky!
                </button>
            </div>    
        </div>
        <div class="links">
            <div>
                <ul>
                    <li>Special Searches</li>
                    <li> <a href="">Stanford Search</a> </li>
                    <li> <a href=""> Linux Search</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li> <a href="">Help!</a></li>
                    <li> <a href="">About Google!</a></li>
                    <li> <a href="">Company Info</a></li>
                    <li> <a href="">Google! Logos</a></li>
                </ul>
            </div>
            <div class="email">
                <div>Get Google! <br> updates monthly</div>
                <input type="text" name="email" id="email" placeholder="your e-mail">
                <div>
                    <button>Subscribe</button>
                    <a href="">Archive</a>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright © 1998 Google Inc. 
        </div>

    </div>
    

</body>
</html>
